<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha" />

    <TextView
        android:id="@+id/tvPrioridad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prioridad" />

    <TextView
        android:id="@+id/tvCoste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coste" />
</LinearLayout>
